{
  "name": "boilerplate-next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook",
    "generate": "yarn plop --plopfile generators/plopfile.js"
  },
  "dependencies": {
    "next": "12.1.6",
    "next-pwa": "^5.5.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "styled-components": "^5.3.5",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.11",
    "babel-loader": "^8.2.5",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "husky": "^8.0.1",
    "lint-staged": ">=10",
    "plop": "^3.1.0",
    "prettier": "2.6.2"
  },
  "lint-staged": {
    "src/**/*": [
      "eslint --fix"
    ]
  }
}
